<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
       <TargetFramework>netcoreapp3.1</TargetFramework>
       <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.1.0" />
    <PackageReference Include="FluentFTP" Version="33.0.3" />
    <PackageReference Include="MegaApiClient" Version="1.8.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MSFSClubManager.Dal\MSFSClubManager.Dal.csproj" />
    <ProjectReference Include="..\MSFSClubManager.Models\MSFSClubManager.Models.csproj" />
  </ItemGroup>


</Project>
