<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>704bb638-97fe-4055-9fc4-9d02d28f5978</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFSAddonsHub.Dal\MSFSAddonsHub.Dal.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\comingSoon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
