<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.0-pre6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MSFSMobileDal\MSFSMobileDal\MSFSAddons.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>