<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.1.1876" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MSFSAddonsHub.BL\MSFSAddonsHub.BL\MSFSAddonsHub.BL.csproj" />
    <ProjectReference Include="..\..\..\MSFSMobileDal\MSFSMobileDal\MSFSAddons.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddonsPage.xaml.cs">
      <DependentUpon>AddonsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddonsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>