# MSFSAddonsHub

./: MSFSAddonsHub.sln  MSFSClubManager.sln  Readme.MD
MSFSAddonsHub.BL/: MSFSAddonClient.cs  MSFSAddonClientConstants.cs  MSFSAddonsHub.BL.csproj
MSFSAddonsHub.BL/MSFSAddonsHub.BL/: AdditionalUserClaimsPrincipalFactory.cs  MSFSAddonClient.cs  MSFSAddonsHub.BL.csproj  MSFSBL.cs
MSFSAddonsHub.BL/MSFSAddonsHub.BL/Helpers/: AesCryptoUtil.cs  IAesCryptoUtil.cs
MSFSAddonsHub.Dal/: AdminConfiguration.cs  DatabaseSeeder.cs  EfTooling.txt  MSFSAddonClient.cs  MSFSAddonClientConstants.cs  MSFSAddonDBContext.cs  MSFSAddonsHub.Dal.csproj  TestUser1Seeder.cs  TestUser2Seeder.cs  UsersWithRolesConfig.cs
MSFSAddonsHub.Dal/BL/: AppSettings.cs
MSFSAddonsHub.Dal/Data/Migrations/: 20201224234811_1.Designer.cs  20201224234811_1.cs  20201224235343_2.Designer.cs  20201224235343_2.cs  20201225000410_3.Designer.cs  20201225000410_3.cs  20201225004450_4.Designer.cs  20201225004450_4.cs  20201225010251_5.Designer.cs  20201225010251_5.cs  20201226031524_1.Designer.cs  20201226031524_1.cs  20201227224810_2.Designer.cs  20201227224810_2.cs  20201227225151_3.Designer.cs  20201227225151_3.cs  20201228193033_4.Designer.cs  20201228193033_4.cs  20201228212336_6.Designer.cs  20201228212336_6.cs  20201228212716_7.Designer.cs  20201228212716_7.cs  20201228213052_7.Designer.cs  20201228213052_7.cs  20201228213302_8.Designer.cs  20201228213302_8.cs  20210101020055_9.Designer.cs  20210101020055_9.cs  20210101212957_10.Designer.cs  (+92 more)
MSFSAddonsHub.Dal/Models/: AddOnDetails.cs  AddonJson.cs  Addons.cs  AppConfig.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  AuthenticateResponse.cs  Category.cs  Credits.cs  DownloadManager.cs  MyDashBoard.cs  RoleEdit.cs  Subscriber.cs  User.cs  UserAddon.cs  UserSettings.cs
MSFSAddonsHub.Dal/ViewModels/: AddonsViewModel.cs  MyDashBoardViewModel.cs  SubscriberVM.CS  SubscriberViewModel.CS
MSFSAddonsHub.FL/: CloudTBFtpClient.cs  DropBoxApiClient.cs  FileClient.cs  FileManagerClient.cs  MSFSAddonsHub - Backup.FL.csproj  MSFSAddonsHub.FL.csproj  MegaUploadFileClient.cs
MSFSAddonsHub.FL/Interface/: IFileUploadInterface.cs
MSFSAddonsHub.Tests/MSFSAddonsHub.Tests/: AngleSharp.cs  MSFSAddonsHub.Tests.csproj  VFR_Pamplona_LEPP_to_Camaleno-Artanin_Ulm_LECW.pln  WebRipsTest.cs
MSFSAddonsHub.Web/: Constants.cs  MSFSAddonsHub.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MSFSAddonsHub.Web/Controllers/: AdminDashBoardController.cs  AirportsController.cs  BaseController.cs  ClubMembersController.cs  ClubsController.cs  FileManagerController.cs  HomeController.cs  MembersController.cs  ModsController.cs  MyAddonsController.cs  MyDashBoardController.cs  OutController.cs  RoleController.cs  UsersController.cs
MSFSAddonsHub.Web/Helpers/: EmailSender.cs  EnumExtensions.cs  HelperMethods.cs  RoleUsersTH.cs
MSFSAddonsHub.Web/Models/: ErrorViewModel.cs  FileTransferConfig.cs
MSFSAddonsHub.Web/Properties/: launchSettings.json
MSFSAddonsHub.Web/ViewComponents/: AddonsViewComponent.cs  DownloadsViewComponent.cs
MSFSAddonsHub.Web/Views/: _LoginPartial.cshtml  _ViewImports.cshtml
MSFSAddonsHub.WebApi/: MSFSAddonsHub.WebApi.csproj  MSFSAddonsHub.WebApi.sln  MSFSContextSeedData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MSFSAddonsHub.WebApi/Controllers/: AddOnController.cs  AddOnDetailsController.cs  AddonManager.cs  AddonManagerController.cs  Authentication.cs  ClubsController.cs  GuestController.cs  SubscriberController.cs  UserAddonsController.cs  UsersController.cs  WeatherForecastController.cs
MSFSAddonsHub.WebApi/Interface/: EmailSender.cs  UserService.cs
MSFSAddonsHub.WebApi/Properties/: launchSettings.json
MSFSClubManager.BL/: AdditionalUserClaimsPrincipalFactory.cs  MSFSAddonClient.cs  MSFSBL.cs  MSFSClubManager.BL.csproj
MSFSClubManager.BL/Helpers/: AesCryptoUtil.cs  IAesCryptoUtil.cs
MSFSClubManager.FL/: CloudTBFtpClient.cs  DropBoxApiClient.cs  FileManagerClient.cs  MSFSClubManager.FL.csproj  MegaUploadFileClient.cs
MSFSClubManager.FL/Interface/: IFileUploadInterface.cs
MSFSClubManager.Models/: MSFSClubManager.Models.csproj
MSFSClubManager.Models/Models/: AddonJson.cs  AirPorts.cs  AppConfig.cs  AppSettings.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  Badges.cs  BanHistory.cs  Category.cs  Club.cs  ClubDownloads.cs  ClubInvites.cs  ClubLeaderBoards.cs  ClubMembers.cs  Credits.cs  Events.cs  FileFolders.cs  FileManger.cs  FileTransferConfig.cs  Flight.cs  FlightRoutes.cs  FriendBlocks.cs  FriendRequest.cs  Friends.cs  JWTToken.cs  LeaderBoards.cs  Mods.cs  MyDashBoard.cs  Notifications .cs  Pilot.cs  Planes.cs  PlanesLiverys.cs  RefreshToken.cs  RoleEdit.cs  RoleModel.cs  RoleModification.cs  SimBaseDocument.cs  SocialMediaLinks.cs  (+7 more)
MSFSClubManager.Models/ViewModels/: AddonsViewModel.cs  AirPortsViewModel.cs  ClubInvitesViewModel.cs  ClubMembersViewModal.cs  ClubViewModel.cs  ClubViewModelApi.cs  ClubsViewModel.cs  FileManagerViewModel.cs  FlightsViewModel.cs  MyDashBoardViewModel.cs  PilotsViewModel.cs  SubscriberViewModel.CS  UserAddonViewModel.cs  UserModalModelView.cs  UserViewModel.cs  UsersViewModel.cs
MSFSClubManager.Tests/MSFSClubManager.Tests/: AngleSharp.cs  MSFSClubManager.Tests.csproj  WebRipsTest.cs
MSFSClubManager.WebApi/: MSFSClubManager.WebApi.csproj  MSFSContextSeedData.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MSFSClubManager.WebApi/Controllers/: AddOnController.cs  AddonManagerController.cs  Authentication.cs  ClubsController.cs  GuestController.cs  SubscriberController.cs  UserAddonsController.cs  UsersController.cs
MSFSClubManager.WebApi/Interface/: EmailSender.cs  UserService.cs
MSFSClubManager.WebApi/Properties/: launchSettings.json
MSFSClubManager.WebApi/Swagger/: RemoveDefaultApiVersionRouteDocumentFilter.cs  RemoveQueryApiVersionParamOperationFilter.cs
MSFSMobileDal/MSFSMobileDal/: MSFSAddons.Models.csproj
(+544 files in other folders)
