<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Importers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSFSClubManager.Models\MSFSClubManager.Models.csproj" />
  </ItemGroup>

</Project>
