<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <Description>MSFS Club Manager Api</Description>
    <UserSecretsId>da66e33a-020f-4410-aa53-7d9f30ddd68b</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.3" NoWarn="NU1605" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.2" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Helpers\" />
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Uploads\" />
	</ItemGroup>

	 
	<ItemGroup>
	  <ProjectReference Include="..\CLUBManager.Mobile\CLUBManager.Mobile\CLUBManager.Mobile\CLUBManager.Mobile.csproj" />
	  <ProjectReference Include="..\MSFSClubManager.Dal\MSFSClubManager.Dal.csproj" />
	  <ProjectReference Include="..\MSFSClubManager.Models\MSFSClubManager.Models.csproj" />
	</ItemGroup>

</Project>
