<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210127-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MSFSClubManager.BL\MSFSClubManager.BL.csproj" />
    <ProjectReference Include="..\..\MSFSClubManager.Models\MSFSClubManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="VFR_Pamplona_LEPP_to_Camaleno-Artanin_Ulm_LECW.pln">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
